<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="">
		<title><tetrahedron-golden-records class="com"></Tetrahedron-golden-records></title>
		<link rel="stylesheet" href="css/style.css"> 
		<script src="js/libs/jquery.min.js"></script>
	</head>

	<body>
		<div class="pre-loader">
			<div class="sk-fading-circle">
				<div class="sk-circle1 sk-circle"></div>
				<div class="sk-circle2 sk-circle"></div>
				<div class="sk-circle3 sk-circle"></div>
				<div class="sk-circle4 sk-circle"></div>
				<div class="sk-circle5 sk-circle"></div>
				<div class="sk-circle6 sk-circle"></div>
				<div class="sk-circle7 sk-circle"></div>
				<div class="sk-circle8 sk-circle"></div>
				<div class="sk-circle9 sk-circle"></div>
				<div class="sk-circle10 sk-circle"></div>
				<div class="sk-circle11 sk-circle"></div>
				<div class="sk-circle12 sk-circle"></div>
			</div>
		</div>


		<script src="js/libs/three.js"></script>
		<canvas id="canvas"></canvas>
		<iframe src="assets/audio/homepage.ogg" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
		<audio autoplay loop id="playAudio" src="assets/audio/homepage.ogg" preload="auto"></audio>

		<script src="js/libs/OrbitControls.js"></script>
		<script src="js/libs/GLTFLoader.js"></script>
		<script src="js/libs/DRACOLoader.js"></script>
		<script src="js/libs/Tween.min.js"></script>
		<script src="js/libs/perlin.js"></script>
		<script src="js/libs/lodash.min.js"></script>

		<script src="js/sceneSubjects/GeneralLights.js"></script>
		<script src="js/sceneSubjects/SceneSubject.js"></script>

		<script src="js/libs/RaytracingRenderer.js"></script>
		<script src="js/libs/RaytracingRenderer.js"></script>
		<script src="js/libs/Projector.js"></script>

		<script src="js/SceneManager.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
